Description: Adds the missing bits to the modello configuration that should be inherited from the ignored parent poms
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/pom.xml
+++ b/pom.xml
@@ -316,6 +316,7 @@
         <artifactId>modello-maven-plugin</artifactId>
         <configuration>
           <version>${mdoVersion}</version>
+          <useJava5>true</useJava5>
           <models>
             <model>src/main/mdo/assembly.mdo</model>
             <model>src/main/mdo/assembly-component.mdo</model>
