Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Maven Assembly Plugin
Upstream-Contact: Apache Maven team
Source: https://github.com/apache/maven-assembly-plugin

Files: *
Copyright: 2001-2019, The Apache Software Foundation.
License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian GNU/Linux system you can find the complete text of the
 Apache 2.0 license in '/usr/share/common-licenses/Apache-2.0'.

Files: debian/*
Copyright: 2009, Ludovic Claude <ludovic.claude@laposte.net>
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian GNU/Linux system you can find the complete text of the
 GPL-3 license in '/usr/share/common-licenses/GPL-3'.
